# Banking-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingapp/: DatabaseHelper.java  DetailsActivity.java  MainActivity.java  SectionPageAdapter.java  SplashActivity.java  Trans.java  Transactions.java  TransferActivity.java  User.java  UserList.java
app/src/main/res/drawable-v24/: transcardbg.xml
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  activity_transfer.xml  cardview.xml  spinner_item.xml  transcard.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
